:: PassageHeader [nobr]

<<script>>
    var backgroundColor = passageMetadataApp.getValue('backgroundColor') ?? '#2f2c27';
    $('#ui-bar').css({
        transition: 'background-color 1s ease-in-out',
        backgroundColor: backgroundColor,
    });
    $('body').css({
        transition: 'background-color 1s ease-in-out',
        backgroundColor: backgroundColor,
    });
<</script>>

<<set _backgroundImage = passageMetadataApp.getValue('backgroundImage')>>
<<if _backgroundImage !== undefined>>
    <img @src="_backgroundImage" style="max-width: 300px;">
<</if>>
